server {
	server_name random
	listen 8080
	index index.html
	root ./test

	error_page 404 error_page/Error_404.html
	error_page 505 error_page/Error_505.html

	location / {
		limit_except GET
		index index.html
	}

	location /put_test {
		limit_except PUT
	}

	location /post_body {
		limit_except POST
		client_max_body_size 100
	}

	location /redirect {
		index index.html
	}

	location /directory {
		limit_except GET POST
		root YoupiBanane
		index index.html
	}
}
