server {
	server_name random
	listen 8000 8888 7777

	root ./test
	index index.html

	allow_methods GET POST HEAD

	error_page 404 ./error_page/Error_404.html
	error_page 403 ./error_page/Error_405.html
	error_page 500 ./error_page/Error_500.html
	error_page 504 ./error_page/Error_504.html

	location /test1 {
    	limit_except GET POST HEAD
		root ./test/test1
		index index.html
	}

	location /test2 {
		root	./test/test2
		index	index.html
		client_max_body_size	100
		limit_except GET POST HEAD
		index index.html
 	}

	location /test3 {
		root	./test/test3
		index index.html
		limit_except GET POST HEAD
 	}

}
