server {
	server_name random
	listen 8000 8080 7777

	root ./test
	index index.html

	allow_methods GET POST HEAD

	location / {
    	limit_except GET POST HEAD
		root ./testasdsa
		index index.html
		error_page 404 asdasdsa
		error_page 403 as123sa
	}

	location /sadasdsad {
    	limit_except GET
 	}

	location /asds {
    	limit_except GET
		index index.html
 	}

}

