server {
	server_name random
	listen 8000 8080 7777

	root ./test
	index index.html

	allow_methods GET POST HEAD

	location /test1 {
    	limit_except GET POST HEAD
		root ./test
		index index.html
		error_page 404 ./error_page/Error_404.html
		error_page 403 ./error_page/Error_405.html
		error_page 500 ./error_page/Error_500.html
		error_page 504 ./error_page/Error_504.html
	}

	location /test2 {
		root	./test
		client_max_body_size 100
    	limit_except GET
 	}

	location /test3 {
    	limit_except GET
		index index.html
 	}

}

