server {
	listen 8000 8888 7777
	server_name random
	root YoupiBanane
	index index.html
	allow_methods GET

	cgi_script .bla ./cgi_tester

	location / {
		limit_except GET
	}
	
	location /post_body {
		client_max_body_size 100
	}
	
	location /directory {
		root YoupiBanane
		limit_except GET POST
		index youpi.bad_extension
	}
}
	cgi_script .bla ./cgi_tester
