server {
	server_name random
	listen 8000 8888 7777

	root	./test/test2
	index	index.html

	allow_methods GET POST

	error_page 404 ./error_page/Error_404.html
	error_page 405 ./error_page/Error_405.html
	error_page 500 ./error_page/Error_500.html
	error_page 504 ./error_page/Error_504.html


HTTP request : GET /test1
We use:
1.  ./test/test1 
if location /test1 root : ./test/tesssst
2.  ./test/tesssst